# Database
DB_HOST=localhost
DB_PORT={{.DBPort}}
DB_USER={{.DBUser}}
DB_PASSWORD={{.DBPassword}}
DB_NAME={{.DBName}}

# Server
PORT={{.APIPort}}
ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT={{.RedisPort}}

# Optional
LOG_LEVEL=info