# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:{{.APIPort}}
NEXT_PUBLIC_APP_NAME={{.ProjectTitle}}

# Feature Flags{{if .IncludeAuth}}
NEXT_PUBLIC_ENABLE_AUTH=true{{else}}
NEXT_PUBLIC_ENABLE_AUTH=false{{end}}{{if .IncludeS3}}
NEXT_PUBLIC_ENABLE_UPLOADS=true{{else}}
NEXT_PUBLIC_ENABLE_UPLOADS=false{{end}}